=== CGM (glycemic_status) ===
Columns: ['iglu_1st_quartile', 'iglu_3rd_quartile', 'iglu_above_140', 'iglu_above_180', 'iglu_above_250', 'iglu_below_54', 'iglu_below_70', 'iglu_in_range_63_140', 'iglu_in_range_70_180', 'iglu_adrr', 'iglu_auc', 'iglu_cogi', 'iglu_conga', 'iglu_cv', 'iglu_cv_measures_mean', 'iglu_cv_measures_sd', 'iglu_ea1c', 'iglu_gmi', 'iglu_grade', 'iglu_grade_eugly', 'iglu_grade_hyper', 'iglu_grade_hypo', 'iglu_gvp', 'iglu_hbgi', 'iglu_hyper_index', 'iglu_hypo_index', 'iglu_igc', 'iglu_iqr', 'iglu_j_index', 'iglu_lbgi', 'iglu_m_value', 'iglu_mad', 'iglu_mag', 'iglu_mage', 'iglu_mean', 'iglu_median', 'iglu_modd', 'iglu_range', 'iglu_sd', 'iglu_sd_roc', 'iglu_sdb', 'iglu_sdbdm', 'iglu_sddm', 'iglu_sdhhmm', 'iglu_sdw', 'iglu_sdwsh', 'bt__glucose', 'bt__hba1c']
Visits: {'baseline': 13352, '02_00_visit': 6499, '04_00_visit': 3575, '06_00_visit': 766}
Subjects: 13412

=== PROTEOMICS ===
Total columns: 1034
Visits: {'baseline': 3042, '02_00_visit': 559, '04_00_visit': 74}
Subjects: 3143
Inflammation markers present: ['CXCL10', 'CXCL8', 'IL10', 'IL6', 'TNF']
Kidney/aging markers present: ['CST5', 'FGF23']

=== DEXA - body_composition ===
Visceral cols: ['total_scan_vat_area', 'total_scan_vat_mass', 'total_scan_vat_volume']
Visits: {'baseline': 13491, '02_00_visit': 7221, '04_00_visit': 3544, '06_00_visit': 673}

=== DEXA - bone_density ===
BMD cols present: ['body_total_bmd', 'femur_neck_mean_bmd', 'spine_l1_l4_bmd']
Visits: {'baseline': 9501, '02_00_visit': 6706, '04_00_visit': 3114, '06_00_visit': 478}

=== CARDIOVASCULAR (retina-adjacent KPIs) ===
Blood pressure cols: ['lying_blood_pressure_diastolic', 'standing_one_min_blood_pressure_diastolic', 'sitting_blood_pressure_diastolic', 'standing_three_min_blood_pressure_systolic', 'standing_three_min_blood_pressure_diastolic', 'standing_one_min_blood_pressure_systolic', 'lying_blood_pressure_systolic', 'sitting_blood_pressure_systolic']
IMT cols: ['intima_media_th_1_fit', 'intima_media_th_mm_1_intima_media_thickness', 'intima_media_th_mm_1_window_width', 'intima_media_th_mm_2_window_width', 'intima_media_th_mm_2_intima_media_thickness', 'intima_media_th_2_fit']
Visits: {'baseline': 13479, '02_00_visit': 7221, '04_00_visit': 3543, '06_00_visit': 673}

=== RETINA (raw H5 images) ===
H5 entry sub-keys (per subject-visit): ['OD', 'OS']
OD shape: (3, 1024, 1024)
Visits: {'baseline': 5982, '02_00_visit': 3322, '04_00_visit': 301, '03_01_visit': 40, '01_01_visit': 35}
Unique subjects: 9677

=== JEPA RETINA EMBEDDINGS ===
Shape: (9680, 770)
Visits: {'baseline': 5982, '02_00_visit': 3322, '04_00_visit': 301, '03_01_visit': 40, '01_01_visit': 35}
Embedding dims: 768

=== MODALITY OVERLAP ===
baseline: CGM=13352, DEXA=13491, Prot=3042, Retina=5982, Cardio=13479, All4=1518, All5=1518
02_00_visit: CGM=6499, DEXA=7221, Prot=559, Retina=3322, Cardio=7221, All4=384, All5=384
04_00_visit: CGM=3575, DEXA=3544, Prot=74, Retina=301, Cardio=3543, All4=34, All5=34

Subjects with 2+ visits having CGM+DEXA+Prot+Retina: 0
Subjects with 2+ visits having CGM+DEXA+Prot (no retina req): 418
  ...also having retina at baseline: 30